{
  "name": "express-love",
  "version": "0.0.1",
  "description": "Quality of life improvements for implementing express endpoints",
  "main": "index.js",
  "scripts": {
    "install-git-hooks": "git config core.hooksPath .githooks",
    "format": "prettier --write \"**/*.js\"",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:jest && npm run test:documentation-lint && npm run test:documentation-readme",
    "test:eslint": "eslint .",
    "test:prettier": "prettier --list-different \"**/*.js\"",
    "test:jest": "jest",
    "test:documentation-lint": "lerna exec -- documentation lint",
    "test:documentation-readme": "lerna exec -- documentation readme --markdown-toc false --section Usage --diff-only",
    "documentation": "lerna exec -- documentation readme --markdown-toc false --section Usage",
    "pre-commit": "npm run format && npm run documentation"
  },
  "author": "Ken Browning",
  "license": "ISC",
  "devDependencies": {
    "documentation": "^8.1.2",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^2.10.0",
    "jest": "^23.6.0",
    "lerna": "^3.4.0",
    "prettier": "^1.14.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
